//C# 3 Sum

/*
Given an array S of n integers, are there elements a, b, c in S such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.

Note: The solution set must not contain duplicate triplets.

For example, given array S = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]

*/
// Solution 1
public class Solution {
    
    private void AddToList (IList<IList<int>> res, int a, int b, int c) {
        var list = new List<int>();
        
        list.Add(a);
        list.Add(b);
        list.Add(c);
        
        res.Add(list);
    }
    
    public IList<IList<int>> ThreeSum(int[] nums) {
        Array.Sort(nums);
        
        var res = new List<IList<int>>();
        
        for(int i = 0; i < nums.Length - 2; i++) {
            
            if (i == 0 || (i > 0 && nums[i] != nums[i-1])) {
                int low = i + 1;
                int high = nums.Length - 1;
                int sum = 0 - nums[i];

                while (low < high) {

                    if (nums[low] + nums[high] == sum) {
                        AddToList(res, nums[i], nums[low], nums[high]);

                        while ((low < high) && (nums[low] == nums[low + 1])) {
                            low++;
                        }

                        while ((low < high) && (nums[high] == nums[high - 1])) {
                            high--;
                        }

                        low++;
                        high--;
                    } else if (nums[low] + nums[high] < sum) {
                        low++;
                    } else {
                        high--;
                    }                
                }
            }        
        }
        
        return res;
    }
}

// Solution 2
public class Solution {
    public IList<IList<int>> ThreeSum(int[] nums) {
        
        IList<IList<int>> res = new List<IList<int>>();
        HashSet<string> collection = new HashSet<string>();        
        Array.Sort(nums);
        
        for (int i = 0; i < nums.Length-2; i++){                    
            FindTwoSum(nums, 0 - nums[i], i + 1, res, collection);                      
        }  
        
        return res;
    }
    
    private void FindTwoSum(int[] nums, int target, int start, IList<IList<int>> res, HashSet<string> collection){
        int left = start;
        int right = nums.Length - 1;
        int sum;
                  
        while (left < right){
            sum = nums[left] + nums[right];          
                      
            if (sum == target){
                if (!collection.Contains((0 - target).ToString()+','+nums[left].ToString()+','+nums[right].ToString())){                 
                    collection.Add((0 - target).ToString()+','+nums[left].ToString()+','+nums[right].ToString());     
                    res.Add(new List<int>{0 - target, nums[left], nums[right]});                 
                }
                
                //increments to remove duplicates. duplicates are taken care by collection hash set.
                //this is optimization
                
                do{
                    right--;
                } while((right > start) && (nums[right] == nums[right + 1]));
                
                do{
                    left++;
                } while((left < nums.Length-1) && (nums[left] == nums[left - 1])); 
                
            } else if (sum > target){
                right--;
            } else {
                left++;
            }
        }
        
    }
}
