/*

A message containing letters from A-Z is being encoded to numbers using the following mapping:

'A' -> 1
'B' -> 2
...
'Z' -> 26
Given a non-empty string containing only digits, determine the total number of ways to decode it.

Example 1:

Input: "12"
Output: 2
Explanation: It could be decoded as "AB" (1 2) or "L" (12).

Example 2:

Input: "226"
Output: 3
Explanation: It could be decoded as "BZ" (2 26), "VF" (22 6), or "BBF" (2 2 6).
*/

//Solution 1: Recursion O(2^n)

public class Solution {
    public int NumDecodings(string s) {
        if (s.Length == 0) {
            return 0;
        }
        
        return Decode(s, 0);
    }
    
    private int Decode(string s, int i) {
        if (s.Length == i) {
            return 1;
        }
        
        if (s[i] == '0') {
            return 0;
        }
         
        int res = Decode(s, i + 1);
        
        if ((i < s.Length - 1) && 
            ((s[i] == '1') || ((s[i] == '2') && (s[i+1] < '7')))) {
            res = res + Decode(s, i + 2);
        }
        
        return res;   
    }   
}

// Solution 2: DP O(n)

/*
Using a dp array called mem of size n+1 to save subproblem solutions. 
mem[0] means an empty string will have one way to decode
mem[1] means the way to decode a string of size 1
Then check one digit and two digit combination and save the results along the way. 
In the end, mem[n] will be the end result.
*/

public class Solution {
    public int NumDecodings(string s) {
        
        if (String.IsNullOrEmpty(s)) {
            return 0;
        }
        
        var mem = new int[s.Length + 1];
        
        mem[0] = 1;
        
        if (s[0] != '0') {
            mem[1] = 1;
        } else {
            mem[1] = 0;
        }
        
        for(int i = 2; i < mem.Length; i++) {
            
            int first = Int32.Parse(s.Substring(i-1, 1));
            
            if ((first >= 1) && (first <= 9)) {
                mem[i] = mem[i] + mem[i-1];
            }
            
            int second = Int32.Parse(s.Substring(i-2, 2));
            
            if ((second >= 10 && second <= 26)) {
                mem[i] = mem[i] + mem[i-2];
            }
        }
        
        return mem[mem.Length - 1];
        
    }
}
