//C# Edit Distance

/*
Given two words word1 and word2, find the minimum number of steps 
required to convert word1 to word2. 
(each operation is counted as 1 step.)

You have the following 3 operations permitted on a word:

a) Insert a character
b) Delete a character
c) Replace a character

*/

public class Solution {
    public int MinDistance(string word1, string word2) {
        
        int[,] dist = new int[word1.Length + 1, word2.Length + 1];
        
        for (int i = 0; i <= word1.Length; i++) {
            for (int j = 0; j <= word2.Length; j++) {
                if (i == 0) {
                    dist[0, j] = j;
                }
                else
                if (j == 0) {
                    dist[i, 0] = i;
                }
                else 
                if (word1[i-1] == word2[j-1]){
                    dist[i, j] = dist[i-1,j-1];
                }
                else {
                    dist[i, j] = 1 + Math.Min( Math.Min(dist[i, j-1], dist[i-1, j]), dist[i-1, j-1]);
                }
            }
        }
        
        return dist[word1.Length, word2.Length];
        
    }
}
