//C# Get kth row of a Pascal Triangle

/*
Given an index k, return the kth row of the Pascal's triangle.

For example, given k = 3,
Return [1,3,3,1].
*/

public class Solution {
    public List<int> GetRow(int rowIndex) {
        int[] row = new int[rowIndex+1];
        
        if (rowIndex < 0){
            return new List<int>();
        }
        
        row[0] = 1;
        
        for (int index1 = 1; index1 <= rowIndex; index1++){
            for (int index2 = index1; index2 > 0; index2--){
                row[index2] = row[index2] + row[index2 - 1];
            }
        }
        
        List<int> result = row.ToList();
        return result;
        
    }
}
