//C# Generate Pascal Triangle

/*
Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]
*/

public class Solution {
    public List<List<int>> Generate(int numRows) {
        
        List<List<int>> triangle = new List<List<int>>();
        
        if (numRows <= 0){
            return triangle;
        }
        
        for (int index1 = 0; index1 < numRows; index1++){
            List<int> row = new List<int>();
            
            for (int index2 = 0; index2 < index1 + 1; index2++){
                
                if ((index2 == 0) || (index2 == index1)){
                    row.Add(1);
                } else {
                    int num = triangle[index1-1][index2-1] + triangle[index1-1][index2];
                    row.Add(num);
                }
            }
            
            triangle.Add(row);
        }
        
        return triangle;
    }
}
