//C# Roman To Int
/*
Given a roman numeral, convert it to an integer.

Input is guaranteed to be within the range from 1 to 3999.
*/

public class Solution {
    public int RomanToInt(string s) {
        
        Dictionary<char, int> map = new Dictionary<char, int>();
        
        int result = 0;
        //"MCMXCVI" = 1000 m  + 900 cm + 90 xc + 6 vi
        map.Add('I', 1);
        map.Add('V', 5);
        map.Add('X', 10);
        map.Add('L', 50);
        map.Add('C', 100);
        map.Add('D', 500);
        map.Add('M', 1000);
        
        for (int i = 0; i < s.Length; i ++){
            if ((i + 1 < s.Length) && (map[s[i]] < map[s[i + 1]]))
            {
                result = result - map[s[i]];
            }
            else
            {
                result = result + map[s[i]];
            }
            
        }
        return result;
        
    }
}