//C# Roman To Int
/*
Given a roman numeral, convert it to an integer.

Input is guaranteed to be within the range from 1 to 3999.
*/

public class Solution {
    public int RomanToInt(string s) {
        
        Dictionary<char, int> map = new Dictionary<char, int>();
        
        int result = 0;
        //"MCMXCVI" = 1000 m  + 900 cm + 90 xc + 6 vi
        map.Add('I', 1);
        map.Add('V', 5);
        map.Add('X', 10);
        map.Add('L', 50);
        map.Add('C', 100);
        map.Add('D', 500);
        map.Add('M', 1000);
        
        for (int i = 0; i < s.Length; i ++){
            // last char in 's' is always added to the value.
            // check if preceding digit is smaller then, subtract the preceding number from value
            // for eg: cm means 900. c=100, m=1000. c is smaller than m. value is 100 currently.
            //        Subtract c from value. So, value = value - 100. value = -100.
            //        Now, Add m. value = (-100) + 1000 = 900
            if ((i < s.Length - 1) && (map[s[i]] < map[s[i + 1]]))
            {
                result = result - map[s[i]];
            }
            else
            {
                result = result + map[s[i]];
            }
            
        }
        return result;
        
    }
}
