//C# Valid Parenthesis

/*
Given a string containing just the characters '(', ')', '{', '}', '[' and ']', 
determine if the input string is valid.
The brackets must close in the correct order, "()" and "()[]{}" are all valid 
but "(]" and "([)]" are not.
*/

public class Solution {
    public bool IsValid(string s) {
        
        Stack<char> stack = new Stack<char>();
        
        for (int i = 0; i < s.Length; i++){
            if (s[i] == '{'){
                stack.Push('}');
            } else if (s[i] == '['){
                stack.Push(']');
            } else if (s[i] == '('){
                stack.Push(')');
            } else if ((stack.Count == 0) || (stack.Pop() != s[i])){
                return false;
            }
        }
        
        if (stack.Count == 0){
            return true;
        } else {
            return false;
        }
    }
}
